{
  "name": "@liwu/miniprogram",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "echo \"Open apps/miniprogram in WeChat DevTools\"",
    "build": "echo \"Build apps/miniprogram with WeChat DevTools or CI\""
  }
}
